<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width", initial-scale="1.0">
        <title>historical places</title>
        <style>
            .one{
                background-color: transparent;
                color: rgb(0, 0, 0);
                font-size: 20px;
                position: relative;
                left: 80%;
                top: 8px;
                padding: 20px;
                text-decoration: none;
            }

            .two{
                background-color: transparent;
                color: rgb(0, 0, 0);
                font-size: 20px;
                position: relative;
                left: 80%;
                top: 8px;
                padding: 20px;
                text-decoration: none;
            }

            .three{
                background-color: transparent;
                color: rgb(0, 0, 0);
                font-size: 20px;
                position: relative;
                left: 80%;
                top: 8px;
                padding: 20px;
                text-decoration: none;
            }

            .header{
                background-color: transparent;
                position: relative;
                /* top: 10px; */
            }

            .content{
                box-shadow: 4px 4px 4px rgb(203, 203, 203);
                padding-left: 10px;
                padding-right: 10px;
                background-color: rgb(247, 243, 243);
                width: auto;
                height: auto;
                color: rgb(0, 0, 0);
            }

            h2{
                font-weight: lighter;
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
               }
            
               p{
                width: auto;
               }

            img{
                width: 400px;
            }
           
        </style>
    </head>
    <body>
        <div class="header">
            <nav>
                <a class="one">places</a>
                <a href="day6.html"; class="two">about</a>
                <a class="three">terms</a>
            </nav>
        </div>
        
        <h1>Historical places</h1>
        
        <div class="content">
            <h2>1.Taj Mahal, Agra</h2>
            <img src="tajmahal.jpg">
            <p>Taj Mahal, white marble mausoleum complex in Agra, western Uttar Pradesh state, northern India. The Taj Mahal was built by the Mughal emperor Shah Jahan (reigned 1628–58) to immortalize his empress consort Mumtaz Mahal (“Beloved Ornament of the Palace”), who died in childbirth in 1631, having been the emperor’s inseparable companion since their marriage in 1612. One of India’s most iconic mausoleums, it is situated in the eastern part of the city on the southern (right) bank of the Yamuna (Jumna) River. Agra Fort (Red Fort), also on the right bank of the Yamuna, is about 1 mile (1.6 km) west of the Taj Mahal.</p>
        </div>

        <div class="content">
            <img src="qutubminar.jpg">
            <h2>2.Qutub Minar, Delhi</h2>
            <p>he Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and victory tower comprising the Qutb complex, which lies at the site of Delhi's oldest fortified city, Lal Kot, founded by the Tomar Rajputs.[3] It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India.[4][5] It was mostly built between 1199 and 1220, contains 399 steps, and is one of the most-frequented heritage spots in the city.[6][7][4] After defeating Prithviraj Chauhan, the last Hindu ruler of Delhi before the Ghurid conquest of the region,[8][9]Qutab-ud-din Aibak initiated the construction of the victory tower, but only managed to finish the first level. It was to mark the beginning of Islamic rule in the region. Successive dynasties of the Delhi Sultanate continued the construction, and, in 1368, Firuz Shah Tughlaq rebuilt the top parts and added a cupola.[10]</p>
        </div>
    </body>
    </html>
